# Notes

./: .gitignore  Notes.Backend.sln  Notes.Frontend.csproj  Notes.Identety.sln  README.md  _Imports.razor  Новый текстовый документ.txt
Controllers/: NoteController.cs
Models/: AppUser.cs  NoteModel.cs  RegisterViewModel.cs
Notes.Application/: DependancyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behaviors/: ValidatorBehaviors.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Middleware/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Notes.Application/Notes/Commands/UpdateNote/: IUpdateNoteCommandHandler.cs  UpdateNoteCommandHandler.cs  UpdateNoteValidator.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListValidator.cs
Notes.Application/Notes/Queries/GetNotesDetails/: GetNoteDetailsValidator.cs
Notes.Domain/Properties/: launchSettings.json
Notes.Frontend/: Notes.Frontend.csproj  Program.cs
Notes.Frontend/Controllers/: NoteController.cs
Notes.Frontend/Data/: Note.cs
Notes.Frontend/Models/: AppUser.cs
Notes.Frontend/ViewModel/: ClaimManager.cs  ClaimViewer.cs
Notes.Frontend/Views/: _ViewImports.cshtml
Notes.Identity/: Alex.Auth.db  Alex.Auth.db-shm  Alex.Auth.db-wal  Configuration.cs  Notes.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Data/: AuthDbContext.cs
Notes.Persistion/: DbInitializer.cs  DependancyInjection.cs  Notes.Persistion.csproj  NotesDbContext.cs
Notes.Tests/: Notes.Tests.csproj
Notes.WebApi/: Alex.Notes.db  Alex.Notes.db-shm  Alex.Notes.db-wal  ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Program.cs
Properties/: launchSettings.json
(+33 files in other folders)
