<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Note.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Home\Note.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\script.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.1.0" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Notes.Backend\Notes.WebApi\Notes.WebApi.csproj" />
    <ProjectReference Include="..\Notes.Backend\Notes.WebApi\Notes.WebApi.csproj" />
  </ItemGroup>

</Project>
