is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notes.Frontend
build_property.RootNamespace = Notes.Frontend
build_property.ProjectDir = C:\Code\Study\repos\Notes\Notes.Frontend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\Study\repos\Notes\Notes.Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Code/Study/repos/Notes/Notes.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/Note/AllNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxBbGxOb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/Note/CreateNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxDcmVhdGVOb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/Note/DeleteNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxEZWxldGVOb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/Note/GetAllNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxHZXRBbGxOb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/Note/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/Note/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxMb2dpblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/Note/NoteDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxOb3RlRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/Note/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/Note/UpdateNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxVcGRhdGVOb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Study/repos/Notes/Notes.Frontend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n547pz41dt
